//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataQAudit
{
    using System;
    using System.Collections.Generic;
    
    public partial class tablesAuditedColumn
    {
        public int id { get; set; }
        public int ReferenceId { get; set; }
        public string ColumnsAudited { get; set; }
        public string UniqueKey { get; set; }
    
        public virtual defectSummary defectSummary { get; set; }
    }
}
